{
  "name": "take-home",
  "version": "1.0.0",
  "description": "Take home exercise for SPA",
  "main": "webpack.config.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/uuid": "^3.4.4",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "nodemon-webpack-plugin": "^4.0.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start:server": "node ./dist/server.js",
    "build:server": "rm -r ./dist/server.js && NODE_ENV=production webpack --config ./webpack.server.config.js",
    "build:frontend": "rm -r ./dist/web.bundle.js && NODE_ENV=production webpack --config ./webpack.frontend.config.js",
    "watch:server": "webpack --display=minimal --watch --config ./webpack.server.config.js",
    "watch:frontend": "webpack-dev-server  --hot --progress --colors --host 0.0.0.0 --port 8000 --config ./webpack.frontend.config.js",
    "migrate:up": "./node_modules/.bin/knex migrate:latest --knexfile ./src/server/knexfile.ts",
    "migrate:down": "./node_modules/.bin/knex migrate:rollback --knexfile ./src/server/knexfile.ts",
    "seed": "NODE_ENV=seed ./node_modules/.bin/knex seed:run --knexfile ./src/server/knexfile.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100health/take-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/100health/take-home/issues"
  },
  "homepage": "https://github.com/100health/take-home#readme"
}
